######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 15 22:39:13 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blinky.h \
           clyde.h \
           dot.h \
           dynamicObject.h \
           gameObject.h \
           gameView.h \
           ghost.h \
           inky.h \
           level.h \
           levelView.h \
           mainWindow.h \
           map.h \
           pinky.h \
           player.h
SOURCES += blinky.cpp \
           clyde.cpp \
           dot.cpp \
           dynamicObject.cpp \
           gameObject.cpp \
           gameView.cpp \
           ghost.cpp \
           inky.cpp \
           level.cpp \
           levelView.cpp \
           main.cpp \
           mainWindow.cpp \
           map.cpp \
           pinky.cpp \
           player.cpp
